<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <script
      src="https://kit.fontawesome.com/6aadcec91a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="load">
      <span class="let1">l</span>
      <span class="let2">o</span>
      <span class="let3">a</span>
      <span class="let4">d</span>
      <span class="let5">i</span>
      <span class="let6">n</span>
      <span class="let7">g</span>
    </div>
    <header>
      <div class="logo">
        <img
          src="./MaquettesOhmyfood/images/logo/ohmyfood.png"
          alt="logo ohmyfood"
          width="175"
          height="30"
        />
      </div>
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
      </div>
    </header>
    <main>
      <div class="firstpart">
        <div class="explore">
          <h2>Réservez le menu qui vous convient</h2>
          <p>
            Découvrez des restaurants d'exception,séléctionnés par nos soins.
          </p>
          <input type="button" value="Explorer nos restaurants" />
        </div>

        <div class="firstpart-in">
          <h2>Fonctionnement</h2>
          <div class="row">
            <button type="button" class="button">
              <p>1</p>
              <span class="button--icon">
                <i class="fa-solid fa-circle"></i>
              </span>
              <span class="button--icon2">
                <i class="fa-solid fa-mobile-screen-button"></i>
              </span>
              <span class="button--text">Choisissez un restaurant</span>
            </button>

            <button type="button" class="button">
              <p>2</p>
              <span class="button--icon">
                <i class="fa-solid fa-circle"></i>
              </span>
              <span class="button--icon2">
                <i class="fa-solid fa-solid fa-ellipsis-vertical"></i>
              </span>
              <span class="button--icon3">
                <i class="fa-solid fa-bars"></i>
              </span>
              <span class="button--text">Composez votre menu</span>
            </button>

            <button type="button" class="button">
              <p>3</p>
              <span class="button--icon">
                <i class="fa-solid fa-circle"></i>
              </span>
              <span class="button--icon2">
                <i class="fa-solid fa-store"></i>
              </span>
              <span class="button--text">Dégustez au restaurant</span>
            </button>
          </div>
        </div>
      </div>

      <div class="restaurant">
        <div class="restau-1">
          <h2>Restaurants</h2>
          <a href="./lapalettedugout.html">
            <div class="container">
              <span>Nouveau</span
              ><img
                src="./MaquettesOhmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt=""
                width="100px"
              />
              <h3>La palette du goût</h3>
              <p>Ménilmontant</p>
              <div class="heart">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </a>
          <a href="./noteenchantée.html">
            <div class="container">
              <span>Nouveau</span
              ><img
                src="./MaquettesOhmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt=""
                width="100px"
              />
              <h3>La note enchantée</h3>
              <p>Charonne</p>
              <div class="heart">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="restau-2">
          <a href="./france.html">
            <div class="container">
              <img
                src="./MaquettesOhmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt=""
                width="100px"
              />
              <h3>À la française</h3>
              <p>Cité Rouge</p>
              <div class="heart">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </a>
          <a href="./dessens.html">
            <div class="container">
              <img
                src="./MaquettesOhmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt=""
                width="100px"
              />
              <h3>Le délice des sens</h3>
              <p>Folie-Méricourt</p>
              <div class="heart">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot">
        <div class="footer-first">
          <img
            src="./MaquettesOhmyfood/images/logo/ohmyfood@2x.svg"
            alt="logo ohmyfood"
            width="100"
          />
        </div>
        <div class="footer-second">
          <div>
            <a href="#"
              ><i class="fa-solid fa-utensils"></i>Proposer un restaurant
            </a>
          </div>
          <div>
            <a href="#"
              ><i class="fa-solid fa-handshake-simple"></i>Devenir partenaire
            </a>
          </div>
        </div>
        <div class="footer-third">
          <div><a href="#"> Mentions légales</a></div>
          <div><a href="mailto:contact@example.com">Contact</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
